{
  "name": "pronesi-eto-rebuild-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Massive V2 rebuild of the browser physics delivery game for Yandex Games",
  "scripts": {
    "check:syntax": "node --check src/overhaul/00-core.js && node --check src/overhaul/01-math.js && node --check src/overhaul/02-physics.js && node --check src/overhaul/02-physics-v2.js && node --check src/overhaul/03-levels.js && node --check src/overhaul/03-object-catalog-v2.js && node --check src/overhaul/03-world-v2.js && node --check src/overhaul/04-player-interaction-v2.js && node --check src/overhaul/05-mesh-data.js && node --check src/overhaul/05-renderer-v2.js && node --check src/overhaul/05-polish-v2.js && node --check src/overhaul/06-input-v2.js && node --check src/overhaul/07-platform.js && node --check src/overhaul/07-audio-v2.js && node --check src/overhaul/08-bootstrap.js && node --check src/overhaul/09-qa-v2.js && node --check qa-runner.js && node --check scripts/mesh-audit.mjs && node --check scripts/v2-regression.mjs",
    "check": "npm run check:syntax && node scripts/architecture-check.mjs && node scripts/mesh-audit.mjs && node scripts/v2-regression.mjs && node scripts/level-check.mjs && node scripts/physics-fuzz.mjs",
    "build": "node scripts/prepare-site.mjs",
    "validate": "npm run check"
  }
}
